{
 

  "development": {
    "username": "root",
    "password": "09040410295",
    "database": "alkidatabase",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },

  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
   "username": "ifo_37336720",
    "password": "oJ0tr8zbPi5zA",
    "database": "ifo_37336720_ifo_37336720",
    "host": "sql203.inifinityfree.com",
    "dialect": "mysql"
  }
}
